#echo hello world
hello world

#passwd
Changing password for tungtt13.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully

#date
Tue Jan 17 09:47:31 ICT 2017

#hostname
X550LD

#arch
x86_64

#uname -a
Linux X550LD 4.4.0-59-generic #80-Ubuntu SMP Fri Jan 6 17:47:47 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

#dmesg
[ 2001.161827] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[ 2001.161828] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[ 2001.161829] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[ 2001.161831] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[ 2002.292066] wlp3s0f0: authenticate with 84:16:f9:38:68:6e
[ 2002.306983] wlp3s0f0: send auth to 84:16:f9:38:68:6e (try 1/3)
[ 2002.331411] wlp3s0f0: authenticated
[ 2002.334989] wlp3s0f0: associate with 84:16:f9:38:68:6e (try 1/3)
[ 2002.339303] wlp3s0f0: RX AssocResp from 84:16:f9:38:68:6e (capab=0x31 status=0 aid=12)
[ 2002.339359] wlp3s0f0: associated

#uptime
 09:47:49 up 34 min,  3 users,  load average: 0.18, 0.31, 0.25

#who am i

#whoami
tungtt13

#who
tungtt13 tty9         2017-01-17 09:45 (:0)

#id
uid=1002(tungtt13) gid=1002(tungtt13) groups=1002(tungtt13)

#last
reboot   system boot  4.4.0-31-generic Tue Jan 10 10:37 - 11:56 (3+01:19)
tung     tty7         :0               Tue Jan 10 08:27 - down   (-6:-56)
reboot   system boot  4.4.0-31-generic Tue Jan 10 08:27 - 01:31  (-6:-56)
tung     tty7         :0               Mon Jan  9 22:11 - down   (00:11)
reboot   system boot  4.4.0-31-generic Mon Jan  9 22:11 - 22:23  (00:12)
tung     tty7         :0               Mon Jan  9 22:10 - down   (00:00)
tung     tty7         :0               Mon Jan  9 21:46 - 22:10  (00:23)
reboot   system boot  4.4.0-31-generic Mon Jan  9 21:46 - 22:10  (00:24)

wtmp begins Mon Jan  9 21:46:08 2017

#finger
The program 'finger' is currently not installed. To run 'finger' please ask your administrator to install the package 'finger'

#w
 09:49:06 up 35 min,  3 users,  load average: 0.05, 0.24, 0.23
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
tungtt13 tty9     :0               09:45     ?     1.94s  0.15s /sbin/upstart -

