
1. Gantt chart 
FCFS:
 P1:       +----------------------------------+
           |              A: 0.0ms            |
           |              B: 8ms              |
           +----------------------------------+
 P2:       |   +----------------+
           |   |     A: 0.4ms   |---------------------
           |   |     B: 4ms     |                    |
           |   +----------------+                    |
 P3:       |       +---------+                       |
           |       | A: 1.0ms|-----------------------|---------------
           |       | B: 1ms  |                       |              |
           |       +---------+                       |              |
 P4:       |           +-------------------+         |              |
           |           |      A: 1.3ms     |---------|--------------|-----------------
           |           |      B: 5ms       |         |              |                |
           |           +-------------------+         |              |                |
 -----------------------------------------------------------------------------------------------------------------------------
           V                                         V              V                V
Scheduled: +----------------------------------+----------------+---------+-------------------+
           |              P1                  |     P2         |    P3   |        P4         |
           |                                  |                |         |                   |
           +----------------------------------+----------------+---------+-------------------+

  +FCFS:Average waiting time : (0 + 7.6 + 11 + 11.7)/4 = 7.575 ms

  +FCFS:Average turnaround time: (8 + 11.6 + 12 + 16.7)/4 = 12.075 ms            



 SJF:   
 P1:       +----------------------------------+
           |              A: 0.0ms            |------------------------------------
           |              B: 8ms              |                                   |  
           +----------------------------------+                                   |
 P2:       |   +----------------+                                                 |
           |   |     A: 0.4ms   |---------------------------------                |                          
           |   |     B: 4ms     |                                |                |
           |   +----------------+                                |                |
 P3:       |       +---------+                                   |                |
           |       | A: 1.0ms|----------------------             |                |                
           |       | B: 1ms  |                     |             |                |
           |       +---------+                     |             |                |
 P4:       |           +-------------------+       |             |                |
           |           |      A: 1.3ms     |       |             |                |
           |           |      B: 5ms       |       |             |                |
           |           +-------------------+       |             |                |
 ---------------------------------------------------------------------------------------------------------------------
           V                                       V             V                V
Scheduled: +----------------------------------+---------+----------------+-------------------+                        
           |               P1                 |   P3    |      P2        |       P4          |
           |                                  |         |                |                   |    
           +----------------------------------+---------+----------------+-------------------+
         
                                    
+SJF:Average waiting time:  (0 + 8.6 + 7 + 11.7)/4  = 6.825 ms 
+SJF:Average turnaround time:  (8 + 12.6 + 8 + 16.7)/4  = 11.325 ms

                                    
 
  SRTF: 
 P1:       +----------------------------------+
           |              A: 0.0ms            |---------------------------------
           |              B: 8ms              |                                |
           +----------------------------------+                                | 
 P2:       |   +----------------+                                              |
           |   |     A: 0.4ms   |------------------                            |
           |   |     B: 4ms     |                 |                            |
           |   +----------------+                 |                            |
 P3:       |   |   +---------+                    |                            |
           |   |   | A: 1.0ms|                    |                            |
           |   |   | B: 1ms  |                    |                            |
           |   |   +---------+                    |                            |
 P4:       |   |   |   +------------------ +      |                            |
           |   |   |   |      A: 1.3ms     |------|-----                       |
           |   |   |   |      B: 5ms       |      |    |                       |
           |   |   |   +-------------------+      |    |                       |
 ----------|---|---|----------------|------------------|-----------------------|-----------------------------------------------
           V   V   V                V                  V                       V
Scheduled: +---+---+---------+------------+-------------------+------------------------------+                       
           |P1 |P2 |    P3   |     P2     |         P4        |              P1              |
           |   |   |         |            |                   |                              |                                 
           +---+---+---------+------------+-------------------+------------------------------+ 
           0  0.4  1         2           5.4                 10.6                            18
 

+SRTF: Average waiting time: (10.2 + 1 + 0 + 4.1)/4  = 3.825 ms
+SRTF:Average turnaround time: (18 + 5 + 1 + 9.3)/4     = 8.325  ms
 
 RR: Round Robin. s = 1ms
 P1:       +----------------------------------+
           |              A: 0.0ms            |------------------------------------------------------------
           |              B: 8ms              |        |                 |                |               |
           +----------------------------------+        |                 |                |               |
 P2:       |   +----------------+                      |                 |                |               |
           |   |     A: 0.4ms   |----------------------|-----------------|--------        |               |
           |   |     B: 4ms     |            |         |     |           |      |         |               |
           |   +----------------+            |         |     |           |      |         |               | 
 P3:       |     | +---------+               |         |     |           |      |         |               |
           |     | | A: 1.0ms|               |         |     |           |      |         |               |
           |     | | B: 1ms  |               |         |     |           |      |         |               |
           |     | +---------+               |         |     |           |      |         |               |
 P4:       |     |  |  +-------------------+ |         |     |           |      |         |               |
           |     |  |  |      A: 1.3ms     |-|---------|-----|-----------|------|---------|--------       |
           |     |  |  |      B: 5ms       | |    |    |     |     |     |      |     |   |       |       |
           |     |  |  +-------------------+ |    |    |     |     |     |      |     |   |       |       |
 ----------------------------------------------------------------------------------------------------------
           V     V     V         V           V    V    V     V     V     V      V     V   V       V       V
Scheduled: +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------------+
           | P1  | P2  | P3  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P4  |     P1     |
           |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |            |
           +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------------+
           0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15           18
           
           
 
 +Average waiting time: RR:   (10 + 6.6 + 1 + 7.7)/4  = 6.325 ms 
 +Average turnaround time: RR:   (18 + 11.6 + 2 + 13.7)/4 = 11.325 ms
 

